{
  "name": "marc-jones",
  "version": "1.0.0",
  "description": "A golden-era point-and-click adventure \u2014 Monkey Island 2 / Fate of Atlantis mood, 2026 hi-bit pixel art, modern haptics \u2014 running in browser, mobile, and desktop from one codebase. Adapted from the story \"The Big Glitch\": a playable book about the year the AI economy died of a quadrillion small errors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:scenes": "node tools/solve-scene.mjs src/game/scenes/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordunderwhelmed/Marc-Jones.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lordunderwhelmed/Marc-Jones/issues"
  },
  "homepage": "https://github.com/lordunderwhelmed/Marc-Jones#readme",
  "dependencies": {
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vite-plugin-singlefile": "^2.3.3"
  }
}